<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mabi_Tools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CityFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Cities.csv</Value>
    </Setting>
    <Setting Name="TimeFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Time.csv</Value>
    </Setting>
    <Setting Name="TransportFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Transport.csv</Value>
    </Setting>
    <Setting Name="AssumeHour0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MasteryFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Resources/Mastery.csv</Value>
    </Setting>
    <Setting Name="CMeterLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">229</Value>
    </Setting>
  </Settings>
</SettingsFile>